<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bcss/bootstrap.min.css">
    <link rel="stylesheet" href="sign.css">
    <title>Sign Up</title>
</head>
<body>

    <nav class ="navbar navbar-expand-md navbar-dark nicec fixed-top">
        <a href="./index.html" class="text-white lead">Ann Arbor International Connection</a>
        <div class="text-white collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="./about.html" class="nav-link ">About Us/Our Mission</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="/time.html" class="nav-link ">Programs</a>
                </li>
                <li class="nav-item">
                    <a href="./sign.html" class="nav-link ">Volunteer Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-5 py-5 cb">
        <div class="display-3 text-center text-white">Volunteer Sign Up</div>
    </div>

    <div class="container-fluid pb-5 fp">
        <div class="text-center py-5 lead">If you want to be a volunteer for the Ann Arbor Internation Connections Ministry, you can sign up below using the Google Forms</div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-4">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRCn76bqAsJcdslHPE1wTQZZkPECsk4U44k-sEv2j6Nz18Aw/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf864Wnqrqf8fJX82_hNadgEa6GqpxAv3pfaglV8FBfH-3pNA/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

<footer class="page-footer p-3 bg-secondary">
    <div class="row text-center">
        <div class="col text-white">
            Ann Arbor International Connection 2020
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>